fn main() {
    let inputn = 580741;
    let input = [5,8,0,7,4,1];
    let il = input:len();
    let elf1 = 0;
    let elf2 = 1;
    let recipes = [3, 7];
    let i = 0;
    loop {
        i += 1;
        let next = (recipes[elf1] + recipes[elf2]):to_string();
        for d in 0..next:len() {
            recipes:push(next[d] - '0');
        }
        elf1 = (elf1 + 1 + recipes[elf1]) % recipes:len();
        elf2 = (elf2 + 1 + recipes[elf2]) % recipes:len();
        
        let rl = recipes:len();

        if rl == inputn+10 {
            let total = "";
            for i in inputn..inputn+10 {
                total += recipes[i]:to_string();
            }
            print "Part 1: " + total;
        }
        
        if rl >= il+1 {
            for o in 0..2 {
                let found = true;
                for i in 0..il {
                    found = found && recipes[rl-il-o+i] == input[i];
                }
                if found {
                    print "Part 2: " + (recipes:len() - input:len() - o):to_string();
                    return;
                }
            }
        }
    };
}
