fn main() {
    let input = "input/d2input.txt":readFile();
    let lines = input:split("\n");
    let twos = 0;
    let threes = 0;
    for _, line in lines {
        let counts = #{};
        for n in 0..line:len() {
            let c = line[n];
            if !counts[c] { counts[c] = 0 }
            counts[c] += 1;
        }
        let two = false;
        let three = false;
        for _, count in counts {
            if count == 2 {
                two = true;
            } else if count == 3 {
                three = true;
            }
        }
        twos += if two { 1 } else { 0 };
        threes += if three { 1 } else { 0 };
    }
    print "Part 1: " + (twos * threes):to_string();

    for l1 in lines {
        for l2 in l1+1..lines:len() {
            if lines[l2]:len() == 0 {
                continue;
            }
            let diffs = 0;
	    let same = "";
            for i in 0..lines[l1]:len() {
                if lines[l1][i] != lines[l2][i] {
                    diffs += 1;
                } else {
		    same += lines[l1][i];
		}
            }
            if diffs == 1 {
                print "Part 2: " + same:to_string();
                return;
            }
        }
    }
}
